
version: '3'

services:

  # ============================================================================
  # FLASK API CONTAINER
  # ============================================================================
  flask_api:
    container_name: greynoise-backend
    restart: always
    expose:
      - "8080"
    environment:
      - FLASK_ENV_CONFIG=prod
    build:
      context: .
      dockerfile: ./backend/Dockerfile

 # ============================================================================
  # NGINX SERVER CONTAINER
  # - change the SSL volume mounts for the host machine as needed
  # ============================================================================
  nginx_angular:
    container_name: greynoise-angular
    restart: always
    build:
      context: .
      args:
        - NGINX_SSL=${GREYNOISE_NGINX_SSL}
        - SERVER_NAME=${GREYNOISE_SERVER_NAME}
        - CERT_NAME=${GREYNOISE_CERT_NAME}
      dockerfile: ./nginx/Dockerfile
    volumes:
      - /etc/ssl/certs/greynoise/:/etc/ssl/certs/
      - /etc/ssl/private/greynoise/:/etc/ssl/private/
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - flask_api
    links:
      - flask_api
  redis:
    image: redis:alpine
    container_name: greynoise-redis